@import 'bootstrap.less';

@main-bg-color:#f5f5f5;

.container-fluid{
    padding:0;
    margin:0
}
.pad{
    padding:.5em;
}
.clear{
    display:block;clear:both;
}
body{
    background-color:@main-bg-color;
}
.body-row{
    background-color:#fff;
    min-height:400px;
}
.header {
    .pad;
    color:#fff;
    #gradient > .vertical(darken(@blue, 20%), @blue);
    .navbar{
        margin-top:10px
    }
}
.sidebar {
    .menu{.pad}
}
.footer{
    .pad;
    height:3em;
    .clear;
    background-color:@main-bg-color;
    border-top:1px solid #ccc;
}